# MphSpringBoot

DiscoveryMicroservices/: pom.xml
DiscoveryMicroservices/src/main/java/com/test/: DiscoveryMicroservicesApplication.java  ServletInitializer.java
DiscoveryMicroservices/src/test/java/com/test/: DiscoveryMicroservicesApplicationTests.java
RestAPIExp1/: pom.xml
RestAPIExp1/src/main/java/com/test/: Fruits.java  HellloService.java
RestAPIExp1/src/main/webapp/: INDEX.jsp
SpringAOP/: pom.xml
SpringAOP/src/main/resources/: beans.xml
SpringBootAutoConfig/: pom.xml
SpringBootAutoConfig/src/main/resources/: application.properties
SpringBootFormValidationJSP/src/main/webapp/WEB-INF/jsp/: home.jsp  loginpage.jsp  success.jsp
SpringBootMVCExp1/src/main/resources/: application.properties
SpringBootMVCExp1/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
SpringBootMVCExp2/: pom.xml
SpringBootMVCExp2/src/main/java/com/test/: ServletInitializer.java
SpringBootMVCExp2/src/main/resources/: application.properties
SpringBootMVCExp2/src/main/webapp/WEB-INF/jsp/: customerpage.jsp  home.jsp  success.jsp
SpringBootRestH2DB/: testdb.mv.db
SpringBootRestH2DB/src/main/resources/: application.properties
SpringBootRestJPA/src/main/java/com/test/: SpringBootRestJpaApplication.java  SwaggerConfig.java
SpringBootRestJPA/src/main/resources/: application.yml
SpringBootRestJPA/src/test/java/com/test/: SpringBootRestJpaApplicationTests.java
SpringBootSecurity/: HELP.md
SpringBootSecurity/src/main/resources/: application.properties
SpringBootThymeLeaf/src/main/java/com/test/: ServletInitializer.java  SpringBootThymeLeafApplication.java
SpringBootThymeLeaf/src/main/resources/: application.properties
SpringBootThymeLeaf/src/test/java/com/test/: SpringBootThymeLeafApplicationTests.java
SpringBootThymeLeaf_CRUD_H2DB/: testdb.mv.db  testdb.trace.db
SpringBootThymeLeaf_CRUD_H2DB/src/main/resources/templates/: add-employee.html  index.html
SpringBootWebFlex/: HELP.md
SpringBootWebFlex/src/main/resources/: application.properties
SpringBootWebFluxMySQLCRUD/: pom.xml
SpringBootWebFluxMySQLCRUD/src/main/resources/: application.properties
SpringCloudAPIGateway/src/main/resources/: application.yml
SpringCloudService1/: pom.xml
SpringCloudService2/: HELP.md  pom.xml
SpringELExp1/: pom.xml
SpringELExp1/src/main/resources/: application.properties
SpringJdbcExp1/: pom.xml
SpringMVCExp1/: pom.xml
SpringMVCExp1/src/main/webapp/: index.jsp
SpringMVCExp2/: pom.xml
SpringMVCExp2/src/main/webapp/: index.jsp
SpringMVCExp2/src/main/webapp/WEB-INF/: web.xml
SpringMVCExp3/: pom.xml
StudentMicroservice/: pom.xml  testdb.mv.db  testdb.trace.db
StudentMicroservice/src/main/resources/: application.yml
StudentMicroserviceClient/src/main/resources/: application.yml
StudentMicroserviceFeignClient/: HELP.md  pom.xml
StudentMicroserviceFeignClient/src/main/resources/: application.properties
tradefileprocessing/: HELP.md  pom.xml
tradefileprocessing/api-module/: pom.xml
tradefileprocessing/api-module/src/main/java/com/mphasis/tfp/: TradefileprocessingandmanagementserviceApplication.java
tradefileprocessing/api-module/src/main/java/com/mphasis/tfp/config/: OpenApiConfig.java  WebConfig.java
tradefileprocessing/api-module/src/main/java/com/mphasis/tfp/controller/: IAuthenticationController.java  ITransactionController.java  TransactionController.java
tradefileprocessing/api-module/src/main/java/com/mphasis/tfp/controllerImpl/: AuthenticationControllerImpl.java  TransactionControllerImpl.java
tradefileprocessing/api-module/src/main/resources/: application.properties
tradefileprocessing/dao-module/: pom.xml
tradefileprocessing/dao-module/src/main/java/com/mphasis/tfp/repository/: ArchivedTransactionRepository.java  FailedTransactionRepository.java  SuccessfulTransactionRepository.java  TransactionMetadataRepository.java  UserRepository.java
tradefileprocessing/dao-module/src/main/java/repository/: ArchivedTransactionRepository.java  FailedTransactionRepository.java  SuccessfulTransactionRepository.java  TransactionMetadataRepository.java
tradefileprocessing/model-module/: pom.xml
tradefileprocessing/model-module/src/main/java/com/mphasis/tfp/dto/: ApiResponseDTO.java  ErrorRequestDTO.java  ErrorResponseDTO.java  FileLoadMetaDataResponse.java  LoginRequestDTO.java  UploadRequestDTO.java  UploadResponseDTO.java  UserDetailsDTO.java
tradefileprocessing/model-module/src/main/java/com/mphasis/tfp/entity/: ArchivedTransaction.java  FailedTransaction.java  SuccessfulTransaction.java  TransactionMetadata.java  UserDetails.java
tradefileprocessing/model-module/src/main/java/com/mphasis/tfp/enums/: FileUploadStatus.java
tradefileprocessing/model-module/src/main/java/com/mphasis/tfp/exception/: EmptyFileException.java  GlobalExceptionHandler.java  InvalidFileFormatException.java
tradefileprocessing/model-module/src/main/java/entity/: ArchivedTransaction.java  FailedTransaction.java  SuccessfulTransaction.java  TransactionMetadata.java
tradefileprocessing/service-module/: pom.xml
tradefileprocessing/service-module/src/main/java/com/mphasis/tfp/batch/config/: JobConfig.java
tradefileprocessing/service-module/src/main/java/com/mphasis/tfp/batch/processor/: JobProcessing.java
tradefileprocessing/service-module/src/main/java/com/mphasis/tfp/jwt/: JwtUtil.java
tradefileprocessing/service-module/src/main/java/com/mphasis/tfp/mapping/: ServiceMapper.java
tradefileprocessing/service-module/src/main/java/com/mphasis/tfp/services/: IFileUpload.java  IUserService.java
tradefileprocessing/service-module/src/main/java/com/mphasis/tfp/servicesimpl/: FileUploadImpl.java  UserServiceImpl.java
tradefileprocessing/service-module/src/main/java/com/mphasis/tfp/validation/: TransactionValidator.java
tradefileprocessing/service-module/src/main/java/services/: SaveTransactions.java
tradefileprocessing/src/test/java/com/mphasis/tfp/tradefileprocessingandmanagementservice/: TradefileprocessingandmanagementserviceApplicationTests.java
(+133 files in other folders)
